APP_NAME=donghai_admin_production
APP_ENV=production
APP_KEY=base64:WAQMUvAgqgAPcHZeNip5YPDVB4q1UFinnFT3Emp8xSE=
APP_DEBUG=false
APP_URL=TODO
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_STRICT_MODE=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=zhaoyue_gary@163.com
MAIL_PASSWORD=YZXTXSIIODXHGZYG
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zhaoyue_gary@163.com
MAIL_FROM_NAME=donghai_mail_development
MAIL_TO_ADDRESS=zhaoyue_gary@163.com

